#Paths
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.user=/jsp/user.jsp
path.page.home=/jsp/home.jsp
path.page.catalog=/jsp/catalog.jsp
path.page.error=/jsp/error.jsp
path.page.result=/jsp/infopage.jsp
path.page.registration=/jsp/registration.jsp
path.page.reminder=/jsp/reminder.jsp
path.page.settings=/jsp/settings.jsp
path.page.profile=/jsp/profile.jsp

#Database
database.login=root
database.password=admin
database.url=jdbc:mysql://localhost:3306/bartender
database.driver=com.mysql.jdbc.Driver
