#PROSPECT USER DAO
prospectdao.addprospect=INSERT INTO `bartender`.`prospect` (`pr_name`,`pr_email`,`pr_password`,`pr_salt`,`pr_expiration`, `pr_code`) VALUES (?,?,?,?,?,?);
prospectdao.find=SELECT `prospect`.`pr_name`, `prospect`.`pr_email`, `prospect`.`pr_password`, `prospect`.`pr_salt`, `prospect`.`pr_expiration`, `prospect`.`pr_code` FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`= ?;
prospectdao.delete=DELETE FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`=?;

#USER DAO
userrep.adduser=INSERT INTO `bartender`.`user` (`us_name`,`us_email`,`us_password`,`us_salt`) VALUES (?,?,?,?);
userrep.find=SELECT `user`.`us_id`,`user`.`us_name`,`user`.`us_email`,`user`.`us_password`,`user`.`us_salt` FROM `bartender`.`user` WHERE `user`.`us_email`=?;
userrep.update=UPDATE `bartender`.`user` SET `us_name` = ?,`us_password` = ?,`us_salt` = ?,`us_cookie` = ? WHERE `us_email` = ?;
userrep.bycookie= SELECT `user`.`us_id`, `user`.`us_name`,`user`.`us_email`, `user`.`us_password`, `user`.`us_salt` FROM `bartender`.`user` WHERE `user`.`us_cookie`= ?;
userdao.isfavourite1= SELECT  count(*) FROM `bartender`.`favourite_cocktail` WHERE `favourite_cocktail`.`co_id` = 
userdao.isfavourite2=AND `favourite_cocktail`.`us_id` = 
userdao.deletefavourite=DELETE FROM `bartender`.`favourite_cocktail` WHERE `favourite_cocktail`.`co_id` = ? AND `favourite_cocktail`.`us_id` = ? ;  
userdao.savefavourite= INSERT INTO `bartender`.`favourite_cocktail` (`co_id`, `us_id`) VALUES (?,?);



#CATALOG DAO
catalogdao.findall.drinktypes=SELECT `drink_group`.`group_name` FROM `bartender`.`drink_group`;
catalogdao.findall.drinktypeslang=SELECT `drink_group`.`group_name_rus` FROM `bartender`.`drink_group`;
catalogdao.findall.basedrinks=SELECT `base_drink`.`base_name` FROM `bartender`.`base_drink`;
catalogdao.findall.basedrinkslang=SELECT `base_drink`.`base_name_rus` FROM `bartender`.`base_drink`;
catalogdao.findall.ingredients=SELECT `ingredient`.`in_name` FROM `bartender`.`ingredient`;
catalogdao.findall.ingredientslang=SELECT `ingredient`.`in_name_rus` FROM `bartender`.`ingredient`;

#COCKTAIL DAO
cocktailreposiory.ingredients=SELECT `ingredient`.`in_name`, `combination`.`com_portion` FROM `bartender`.`combination`, `bartender`.`ingredient` WHERE `combination`.`in_id`= `ingredient`.`in_id` AND `combination`.`co_id`=
cocktailreposiory.ingredientsrus=SELECT `ingredient`.`in_name_rus`, `combination`.`com_portion_lang` FROM `bartender`.`combination`, `bartender`.`ingredient` WHERE `combination`.`in_id`= `ingredient`.`in_id` AND `combination`.`co_id`=
#The query is combined from a query and 2 nested subqueries
#1. we get the ids of all chosen ingredients
#2. pick out cocktails including any ingredients from the list of ingredients' ids (#1)
#3. count how many ingredients match to those in the ids list, and group by cocktail name
# if counted number is equal to the number of requested ingredients - grab the cocktail
#parts of the query to filter cocktails by parameters:
cocktailreposiory.query1= SELECT DISTINCT `cocktail`.`co_id`,  `cocktail`.`co_name`, `cocktail`.`co_uri`  FROM `bartender`.`cocktail`, `bartender`.`drink_group`, `bartender`.`base_drink` WHERE `cocktail`.`us_id` IS NULL 
cocktailreposiory.query1lang= SELECT DISTINCT `cocktail`.`co_id`,  `cocktail`.`co_name_lang`, `cocktail`.`co_uri`  FROM `bartender`.`cocktail`, `bartender`.`drink_group`, `bartender`.`base_drink` WHERE `cocktail`.`us_id` IS NULL 
cocktailreposiory.query2= AND `drink_group`.`group_id` = `cocktail`.`group_id` 
cocktailreposiory.query3= AND `base_drink`.`base_id` = `cocktail`.`base_id`
cocktailreposiory.subquery1= AND (`cocktail`.`co_name`, 
cocktailreposiory.subquery1lang= AND (`cocktail`.`co_name_lang`, 
cocktailreposiory.subquery2=) IN (SELECT DISTINCT `cocktail`.`co_name`, count(*) as ingredients FROM `bartender`.`ingredient`, `bartender`.`combination`, `bartender`.`cocktail` WHERE `ingredient`.`in_id` IN (SELECT `ingredient`.`in_id` FROM `bartender`.`ingredient` WHERE `ingredient`.`in_name` IN (
cocktailreposiory.subquery2lang=) IN (SELECT DISTINCT `cocktail`.`co_name_lang`, count(*) as ingredients FROM `bartender`.`ingredient`, `bartender`.`combination`, `bartender`.`cocktail` WHERE `ingredient`.`in_id` IN (SELECT `ingredient`.`in_id` FROM `bartender`.`ingredient` WHERE `ingredient`.`in_name_rus` IN (
cocktailreposiory.subquery3=)) AND `ingredient`.`in_id` = `combination`.`in_id` AND `combination`.`co_id` = `cocktail`.`co_id` GROUP BY `cocktail`.`co_name`)
cocktailreposiory.subquery3lang=)) AND `ingredient`.`in_id` = `combination`.`in_id` AND `combination`.`co_id` = `cocktail`.`co_id` GROUP BY `cocktail`.`co_name_lang`)
#Find a cocktail by its ID
cocktailreposiory.findcocktail=SELECT `cocktail`.`co_id`, `cocktail`.`co_name`, `cocktail`.`co_recipe`, `cocktail`.`co_slogan`, `cocktail`.`co_uri`, `cocktail`.`co_creation_date`, `drink_group`.`group_name`, `base_drink`.`base_name` FROM `bartender`.`cocktail`, `bartender`.`drink_group`, `bartender`.`base_drink` WHERE `cocktail`.`base_id` = `base_drink`.`base_id` AND `cocktail`.`group_id` = `drink_group`.`group_id` AND `cocktail`.`co_id` = "
cocktailreposiory.findcocktaillang=SELECT `cocktail`.`co_id`, `cocktail`.`co_name_lang`, `cocktail`.`co_recipe_lang`, `cocktail`.`co_slogan_lang`, `cocktail`.`co_uri`, `cocktail`.`co_creation_date`, `drink_group`.`group_name_rus`, `base_drink`.`base_name_rus` FROM `bartender`.`cocktail`, `bartender`.`drink_group`, `bartender`.`base_drink` WHERE `cocktail`.`base_id` = `base_drink`.`base_id` AND `cocktail`.`group_id` = `drink_group`.`group_id` AND `cocktail`.`co_id` = "
