#PROSPECT USER DAO
prospectdao.addprospect=INSERT INTO `bartender`.`prospect` (`pr_name`,`pr_email`,`pr_password`,`pr_expiration`, `pr_code`) VALUES (?,?,?,?,?);
prospectdao.find=SELECT `prospect`.`pr_id`, `prospect`.`pr_name`, `prospect`.`pr_email`, `prospect`.`pr_password`, `prospect`.`pr_expiration`, `prospect`.`pr_code` FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`= ?;
prospectdao.delete=DELETE FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`=?;

#USER REPOSITORY
userrep.adduser=INSERT INTO `bartender`.`user` (`us_name`,`us_email`,`us_password`) VALUES (?,?,?);
userrep.find=SELECT `user`.`us_id`,`user`.`us_name`,`user`.`us_email`,`user`.`us_password`,`user`.`us_registration_date` FROM `bartender`.`user` WHERE `user`.`us_email`=?;
userrep.update=UPDATE `bartender`.`user` SET `us_name` = ?,`us_password` = ?,`us_cookie` = ? WHERE `us_email` = ?;
userrep.bycookie= SELECT `user`.`us_id`, `user`.`us_name`, `user`.`us_email`, `user`.`us_password` FROM `bartender`.`user` WHERE `user`.`us_cookie`= ?;