#PROSPECT USER DAO
prospectdao.addprospect=INSERT INTO `bartender`.`prospect` (`pr_name`,`pr_email`,`pr_password`,`pr_salt`,`pr_expiration`, `pr_code`) VALUES (?,?,?,?,?,?);
prospectdao.find=SELECT `prospect`.`pr_name`, `prospect`.`pr_email`, `prospect`.`pr_password`, `prospect`.`pr_salt`, `prospect`.`pr_expiration`, `prospect`.`pr_code` FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`= ?;
prospectdao.delete=DELETE FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`=?;

#USER REPOSITORY
userrep.adduser=INSERT INTO `bartender`.`user` (`us_name`,`us_email`,`us_password`,`us_salt`) VALUES (?,?,?,?);
userrep.find=SELECT `user`.`us_name`,`user`.`us_email`,`user`.`us_password`,`user`.`us_salt` FROM `bartender`.`user` WHERE `user`.`us_email`=?;
userrep.update=UPDATE `bartender`.`user` SET `us_name` = ?,`us_password` = ?,`us_salt` = ?,`us_cookie` = ? WHERE `us_email` = ?;
userrep.bycookie= SELECT `user`.`us_name`, `user`.`us_email`, `user`.`us_password`, `user`.`us_salt` FROM `bartender`.`user` WHERE `user`.`us_cookie`= ?;

#CATALOG DAO
catalogdao.findall.drinktypes=SELECT `drink_group`.`group_name` FROM `bartender`.`drink_group`;
catalogdao.findall.drinktypeslang=SELECT `drink_group`.`group_name_rus` FROM `bartender`.`drink_group`;
catalogdao.findall.basedrinks=SELECT `base_drink`.`base_name` FROM `bartender`.`base_drink`;
catalogdao.findall.basedrinkslang=SELECT `base_drink`.`base_name_rus` FROM `bartender`.`base_drink`;
catalogdao.findall.ingredients=SELECT `ingredient`.`in_name` FROM `bartender`.`ingredient`;
catalogdao.findall.ingredientslang=SELECT `ingredient`.`in_name_rus` FROM `bartender`.`ingredient`;
