#PROSPECT USER DAO
prospectdao.addprospect=INSERT INTO `bartender`.`prospect` (`pr_name`,`pr_email`,`pr_password`,`pr_expiration`, `pr_code`) VALUES (?,?,?,?,?);
prospectdao.find=SELECT `prospect`.`pr_id`, `prospect`.`pr_name`, `prospect`.`pr_email`, `prospect`.`pr_password`, `prospect`.`pr_expiration`, `prospect`.`pr_code` FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`= ?;
prospectdao.delete=DELETE FROM `bartender`.`prospect` WHERE `prospect`.`pr_email`=?;

#USER DAO
userdao.adduser=INSERT INTO `bartender`.`user` (`us_name`,`us_email`,`us_password`) VALUES (?,?,?);
userdao.find=SELECT `user`.`us_id`,`user`.`us_name`,`user`.`us_email`,`user`.`us_password`,`user`.`us_registration_date` FROM `bartender`.`user` WHERE `user`.`us_email`=?;