<meta charset="utf-8"/>
<link href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../jquery/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/app.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Bartender</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/controller"><fmt:message key="content.page.home"/></a></li>
            <li><a href="/controller?command=catalog"><fmt:message key="content.page.catalog"/></a></li>
        </ul>
        <form class="navbar-form navbar-left" action="controller">
            <div class="form-group">
                <input type="hidden" class="form-control" name="command" value="search"/>
                <input type="text" class="form-control" name="search" placeholder="<fmt:message key="content.page.searchbar"/>">
            </div>
            <button type="submit" class="btn btn-default"><fmt:message key="content.page.search"/></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/controller?command=register"><span class="glyphicon glyphicon-user"></span><fmt:message key="content.page.signup"/></a></li>
            <li><a href="/controller?command=login"><span class="glyphicon glyphicon-log-in"></span><fmt:message key="content.page.login"/></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">${ChosenLocale}
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="/controller?command=locale&locale=en_US"><fmt:message key="content.language.eng"/></a></li>
                    <li><a href="/controller?command=locale&locale=ru_RU"><fmt:message key="content.language.rus"/></a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
