<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <fmt:message key="header.name"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/controller"><fmt:message key="content.page.home"/> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/controller?command=catalog"><fmt:message key="content.page.catalog"/></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/controller?command=glossary"><fmt:message key="content.page.glossary"/></a>
            </li>
            <%--user menu--%>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="usermenu" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <span id="loggedUserName">${e:forHtmlContent(userName)}</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/controller?command=settings"><fmt:message
                            key="content.page.settings"/></a>
                    <a class="dropdown-item" href="/controller?command=profile"><fmt:message
                            key="content.page.profile"/></a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/controller?command=logout"><fmt:message key="content.page.logout"/></a>
            </li>

            <%--change language--%>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    ${e:forHtmlContent(ChosenLocale)}
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/controller?command=locale&locale=en_US"><fmt:message
                            key="content.language.eng"/></a>
                    <a class="dropdown-item" href="/controller?command=locale&locale=ru_RU"><fmt:message
                            key="content.language.rus"/></a>
                </div>
            </li>
        </ul>

        <%--search form--%>
        <form class="form-inline my-2 my-lg-0" action="controller">
            <input type="hidden" name="command" value="search">
            <input class="form-control mr-sm-2" type="search" name="quicksearch"
                   placeholder="<fmt:message key="content.page.searchbar"/>" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><fmt:message
                    key="content.page.search"/></button>
        </form>
    </div>
</nav>



